KAR file format as expected by teambox-actools:

Level 1: 

kar/cert.pem -> Certificate used to sign the KAR level 2 file.

kar/info -> Signing organization, may not be the same as what is
      specified in the certificate if the organization that is signing
      the KAR is a server reseller.

kar/admin -> Administrator name.  Undefined format.

kar/product_name -> Name of the product being activated

kar/product_version -> Version of the product being activated.

kar/kar.enc.pkey -> Public encryption key of the organization as
      generated by the KPS upon installation (or first boot, in the
      case of virtual machines).

kar/parent_kdn -> [OPTIONAL] KDN of the organization activating
      another organization on its behalf.

This should be compressed into a file called kar.tar.gz.  Files should
be stored in the tar using a path relative to the directory that is
used to create the KAR.  This means they should not have path names
starting with something other than "kar/*".

Level 2:
      kar.tar.gz -> Level 1 KAR content
      kar_sig    -> Signed KAR hash

kar.tar.gz is the content of the level 1 KAR compressed as a tar.gz
file.

kar_sig is the signature of a the SHA256 sum of kar.tar.gz.  The
signature can include a resulting newline.

This should be uncompressed into a tar file.  Files should be stored
in the tar using a path relative to the directory that is used to
create the level 2 KAR.  Both files described here should be stored in
the tar file as to not create new directory where they are extracted.
Only those 2 files should be included in the level 2 KAR but this
limit is not enforced right now.

Level 3:
