#
# Copyright (C) 2010-2012 Opersys inc.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2
# of the License, not any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

[ractivate]
# Debug level: 
#  0 nothing special is shown
#  1 show the commands being executed.
#  2 show the output (where it's possible)
debug = 1

# Set this to 0 if you don't want ractivate to try to undo its
# operations on error.
undo_mode = 1

# Hostname, username and password of the administration server with a
# configured 'cliadm'. If the password isn't set, you will be prompted
# for it by ractivate.
admin_host = shiitake
admin_username = krpadmin
admin_password = 

# Hostname, username, and password of the target KPS to activate. If
# the password isn't set, you will be prompted for it by ractivate.
client_host = 
client_username = root
client_password = 

# Set this to 1 if you want to ractivate to avoid generating new keys
# for the client and instead use previously generated keys. Set the
# keys in the config section.
use_keys = 0

# This *won't* create the client on the cliadm interface. Set this to
# 1 if you want to reuse an existing KDN. If you do, you probably want to
# Set use_keys and the keys in the configuration section too.
exists = 0

# Set this to 1 if you want ractivate to call pushkos on the client
# that was activated. This won't happen if 'exists' is set to 1 to
# prevent trampling existing data.
kos = 0

# The config section is used to initialize the client data on the
# administration computer.
[config]
# This is the activator name on the target computer, leave this to
# 'main' for the first activation of a KPS. Change this value only if
# you know what you are doing.
identity = main

# The KDN uniquely identifies the client in the administration database.
kdn = teambox.t3

# Text name of the organization.
org = Opersys

# License activation and expiration dates in YYYY-MM-DD format.
best_after = 2010-01-01
best_before = 2015-01-01

# Number of seat to allocate in the license. -1 in both fields means
# there is no limit set.
seats_lim = -1
seats_max = -1

# Set this to 1 if you want to put the unstable bundle inside the
# KAP. You likely want to set this to 1 if you are doing tests
# activations or testing a new release.
unstable = 0

# Domains to allocate to the client, separated by spaces. Lately, this
# can be left empty.
domains =

# Set it to 'on' if you want to enable the reseller flag in the
# license. You should probably leave this alone.
reseller = off

# Set it to 'off' if you don't want to let the users use collaboration
# applications. You should probably leave this alone too.
collaboration = on

# Encryption and signature keys to force on the activation.  Use the
# "key: value" syntax to use multiple line. Set use_keys to 1 in below
# to make ractivate read those values.  (see
# http://docs.python.org/library/configparser.html)

enc_pkey:
enc_skey:
sig_pkey:
sig_skey:

# A properly formatted key entry in the .ini file should look like this.
# sig_pkey: --- START SIGNATURE PUBLIC KEY ---
# 22001
# xy-enterprise
# AvWVqQAAAAEAAAABAAAAAAAAVfEAAACrKDEwOnB1YmxpYy1rZXkoMzpyc2EoMTpuMTI5OgCcxdqD7JD/A4ZlJgxVrWcQaNV7alkuX6Ckgh0CqpVdXqV6nW#YrYSDaBEShJU72HXl3lpmVJc3X6ZXeiKmQNvL/YRHN0PiRsfK9EhDmWuUrYRueZozWLaMbWmmqeuvfkHVKHoFFHCh4NXJrD3wZuRqrCQXI73uEYIQZNABi5#aqu5SkoMTplMzoBAAEpKSkA
# --- END SIGNATURE PUBLIC KEY ---
#
# By the Python ini syntax, newlines should be prefixed by spaces, but
# *VERY* wary of extraneous whitespace anywhere else inside the key
# data. They will cause problem during the interpretation of the
# key. I use the 'whitespace-cleanup' command to remove extraneous
# whitespaces in a text block.

# Set the key ID of the keys above here.
key_id =

# The identity section is used to initialize the certificate on target
# KPS. Most of the fields are free-form and self-explanatory.
[identity]
# This should be a country code of 2 characters.
country = 
state = 
location = 
org = 
org_unit = 
domain = 
name = 
email = 

